BEGIN;
CREATE TABLE "web_activity" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(300) NULL, "description" varchar(8000) NULL, "min_participants" integer NOT NULL, "max_participants" integer NOT NULL, "start_time" datetime NOT NULL, "end_time" datetime NOT NULL, "close_time" datetime NULL, "participate_deadline" datetime NOT NULL, "activity_type" varchar(100) NULL, "total_cost_expected" integer NOT NULL, "total_cost_max_expected" integer NOT NULL, "total_cost_actual" decimal NULL, "status" varchar(100) NOT NULL, "create_time" datetime NOT NULL);
CREATE TABLE "web_activity_timeline" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "occur_time" datetime NOT NULL, "direction" varchar(10) NOT NULL, "activity_id" integer NOT NULL REFERENCES "web_activity" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
CREATE TABLE "web_balance_flow" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "flow_type" varchar(50) NOT NULL, "amount" decimal NOT NULL, "occur_time" datetime NOT NULL, "applied" bool NOT NULL);
CREATE TABLE "web_base_balance" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "amount_capital_debt" decimal NOT NULL, "amount_profit_loss" decimal NOT NULL, "amount_payables_receivables" decimal NOT NULL);
CREATE TABLE "web_checkout_strategy" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "founder_profit_percent" decimal NOT NULL, "is_founder_free" bool NOT NULL, "last_update_time" datetime NOT NULL, "enabled" bool NOT NULL);
CREATE TABLE "web_checkout_strategy_fix_charge" ("checkout_strategy_ptr_id" integer NOT NULL PRIMARY KEY REFERENCES "web_checkout_strategy" ("id"), "fix_charge" decimal NOT NULL);
CREATE TABLE "web_checkout_strategy_percent_charge" ("checkout_strategy_ptr_id" integer NOT NULL PRIMARY KEY REFERENCES "web_checkout_strategy" ("id"), "percent_charge" decimal NOT NULL, "max_charge" integer NOT NULL);
CREATE TABLE "web_financial_statement" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "amount_for_participants" decimal NOT NULL, "amount_for_founder" decimal NOT NULL, "amount_for_founder_profit" decimal NOT NULL, "amount_for_system_profit" decimal NOT NULL, "status" varchar(100) NOT NULL, "occur_time" datetime NOT NULL, "complete_time" datetime NULL, "activity_id" integer NOT NULL REFERENCES "web_activity" ("id"));
CREATE TABLE "web_place" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(300) NOT NULL, "address" varchar(300) NOT NULL, "coordinate_x" decimal NOT NULL, "coordinate_y" decimal NOT NULL, "phone" varchar(200) NOT NULL, "create_date" datetime NOT NULL, "last_update_time" datetime NOT NULL, "photo" varchar(100) NULL, "owner_id" integer NULL REFERENCES "auth_user" ("id"));
CREATE TABLE "web_recharge" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "occur_time" datetime NOT NULL, "amount" decimal NOT NULL);
CREATE TABLE "web_user_balance" ("base_balance_ptr_id" integer NOT NULL PRIMARY KEY REFERENCES "web_base_balance" ("id"), "owner_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id"));
CREATE TABLE "web_user_user_balance" ("base_balance_ptr_id" integer NOT NULL PRIMARY KEY REFERENCES "web_base_balance" ("id"), "other_user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "owner_id" integer NOT NULL REFERENCES "auth_user" ("id"));
CREATE TABLE "web_recharge__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "occur_time" datetime NOT NULL, "amount" decimal NOT NULL, "from_balance_id" integer NOT NULL REFERENCES "web_user_balance" ("base_balance_ptr_id"));
INSERT INTO "web_recharge__new" ("occur_time", "id", "amount") SELECT "occur_time", "id", "amount" FROM "web_recharge";
DROP TABLE "web_recharge";
ALTER TABLE "web_recharge__new" RENAME TO "web_recharge";
CREATE INDEX web_activity_timeline_f8a3193a ON "web_activity_timeline" ("activity_id");
CREATE INDEX web_activity_timeline_e8701ad4 ON "web_activity_timeline" ("user_id");
CREATE INDEX web_financial_statement_f8a3193a ON "web_financial_statement" ("activity_id");
CREATE INDEX web_place_5e7b1936 ON "web_place" ("owner_id");
CREATE INDEX web_user_user_balance_f1f1bdfb ON "web_user_user_balance" ("other_user_id");
CREATE INDEX web_user_user_balance_5e7b1936 ON "web_user_user_balance" ("owner_id");
CREATE INDEX web_recharge_22089444 ON "web_recharge" ("from_balance_id");
CREATE TABLE "web_recharge__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "occur_time" datetime NOT NULL, "amount" decimal NOT NULL, "from_balance_id" integer NOT NULL REFERENCES "web_user_balance" ("base_balance_ptr_id"), "to_balance_id" integer NOT NULL REFERENCES "web_user_balance" ("base_balance_ptr_id"));
INSERT INTO "web_recharge__new" ("occur_time", "from_balance_id", "id", "amount") SELECT "occur_time", "from_balance_id", "id", "amount" FROM "web_recharge";
DROP TABLE "web_recharge";
ALTER TABLE "web_recharge__new" RENAME TO "web_recharge";
CREATE INDEX web_recharge_22089444 ON "web_recharge" ("from_balance_id");
CREATE INDEX web_recharge_1b51826d ON "web_recharge" ("to_balance_id");
CREATE TABLE "web_balance_flow__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "flow_type" varchar(50) NOT NULL, "amount" decimal NOT NULL, "occur_time" datetime NOT NULL, "applied" bool NOT NULL, "account_id" integer NOT NULL REFERENCES "web_base_balance" ("id"));
INSERT INTO "web_balance_flow__new" ("occur_time", "applied", "id", "amount", "flow_type") SELECT "occur_time", "applied", "id", "amount", "flow_type" FROM "web_balance_flow";
DROP TABLE "web_balance_flow";
ALTER TABLE "web_balance_flow__new" RENAME TO "web_balance_flow";
CREATE INDEX web_balance_flow_8a089c2a ON "web_balance_flow" ("account_id");
CREATE TABLE "web_balance_flow__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "flow_type" varchar(50) NOT NULL, "amount" decimal NOT NULL, "occur_time" datetime NOT NULL, "applied" bool NOT NULL, "account_id" integer NOT NULL REFERENCES "web_base_balance" ("id"), "activity_id" integer NULL REFERENCES "web_activity" ("id"));
INSERT INTO "web_balance_flow__new" ("id", "account_id", "applied", "occur_time", "flow_type", "amount") SELECT "id", "account_id", "applied", "occur_time", "flow_type", "amount" FROM "web_balance_flow";
DROP TABLE "web_balance_flow";
ALTER TABLE "web_balance_flow__new" RENAME TO "web_balance_flow";
CREATE INDEX web_balance_flow_8a089c2a ON "web_balance_flow" ("account_id");
CREATE INDEX web_balance_flow_f8a3193a ON "web_balance_flow" ("activity_id");
CREATE TABLE "web_activity__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(300) NULL, "description" varchar(8000) NULL, "min_participants" integer NOT NULL, "max_participants" integer NOT NULL, "start_time" datetime NOT NULL, "end_time" datetime NOT NULL, "close_time" datetime NULL, "participate_deadline" datetime NOT NULL, "activity_type" varchar(100) NULL, "total_cost_expected" integer NOT NULL, "total_cost_max_expected" integer NOT NULL, "total_cost_actual" decimal NULL, "status" varchar(100) NOT NULL, "create_time" datetime NOT NULL, "checkout_strategy_id" integer NULL REFERENCES "web_checkout_strategy" ("id"));
INSERT INTO "web_activity__new" ("participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time") SELECT "participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time" FROM "web_activity";
DROP TABLE "web_activity";
ALTER TABLE "web_activity__new" RENAME TO "web_activity";
CREATE INDEX web_activity_06a4e3c4 ON "web_activity" ("checkout_strategy_id");
CREATE TABLE "web_activity__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(300) NULL, "description" varchar(8000) NULL, "min_participants" integer NOT NULL, "max_participants" integer NOT NULL, "start_time" datetime NOT NULL, "end_time" datetime NOT NULL, "close_time" datetime NULL, "participate_deadline" datetime NOT NULL, "activity_type" varchar(100) NULL, "total_cost_expected" integer NOT NULL, "total_cost_max_expected" integer NOT NULL, "total_cost_actual" decimal NULL, "status" varchar(100) NOT NULL, "create_time" datetime NOT NULL, "checkout_strategy_id" integer NULL REFERENCES "web_checkout_strategy" ("id"), "founder_id" integer NULL REFERENCES "auth_user" ("id"));
INSERT INTO "web_activity__new" ("participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "checkout_strategy_id", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time") SELECT "participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "checkout_strategy_id", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time" FROM "web_activity";
DROP TABLE "web_activity";
ALTER TABLE "web_activity__new" RENAME TO "web_activity";
CREATE INDEX web_activity_06a4e3c4 ON "web_activity" ("checkout_strategy_id");
CREATE INDEX web_activity_0449814c ON "web_activity" ("founder_id");
CREATE TABLE "web_activity_participants" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "activity_id" integer NOT NULL REFERENCES "web_activity" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), UNIQUE ("activity_id", "user_id"));
CREATE TABLE "web_activity__new" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(300) NULL, "description" varchar(8000) NULL, "min_participants" integer NOT NULL, "max_participants" integer NOT NULL, "start_time" datetime NOT NULL, "end_time" datetime NOT NULL, "close_time" datetime NULL, "participate_deadline" datetime NOT NULL, "activity_type" varchar(100) NULL, "total_cost_expected" integer NOT NULL, "total_cost_max_expected" integer NOT NULL, "total_cost_actual" decimal NULL, "status" varchar(100) NOT NULL, "create_time" datetime NOT NULL, "checkout_strategy_id" integer NULL REFERENCES "web_checkout_strategy" ("id"), "founder_id" integer NULL REFERENCES "auth_user" ("id"), "place_id" integer NOT NULL REFERENCES "web_place" ("id"));
INSERT INTO "web_activity__new" ("participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "checkout_strategy_id", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time", "founder_id") SELECT "participate_deadline", "total_cost_actual", "description", "name", "total_cost_expected", "max_participants", "checkout_strategy_id", "start_time", "total_cost_max_expected", "status", "min_participants", "id", "activity_type", "create_time", "close_time", "end_time", "founder_id" FROM "web_activity";
DROP TABLE "web_activity";
ALTER TABLE "web_activity__new" RENAME TO "web_activity";
CREATE INDEX web_activity_06a4e3c4 ON "web_activity" ("checkout_strategy_id");
CREATE INDEX web_activity_0449814c ON "web_activity" ("founder_id");
CREATE INDEX web_activity_62becf4a ON "web_activity" ("place_id");

COMMIT;
